Source: sent
Section: misc
Priority: optional
Maintainer: Dmitry Bogatov <KAction@gnu.org>
Build-Depends: debhelper (>=11~),
 libxft-dev,
 libx11-dev,
 x11proto-core-dev
Standards-Version: 4.1.4
Homepage: http://tools.suckless.org/sent
Vcs-Git: https://salsa.debian.org/iu-guest/sent.git
Vcs-Browser: https://salsa.debian.org/iu-guest/sent

Package: sent
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends}, farbfeld
Description: simple plaintext presentation tool
 sent does not need LaTeX, libreoffice or any other fancy file format,
 it uses plaintext files to describe the slides and can include images
 via farbfeld.  Every paragraph represents a slide in the
 presentation.
 .
 The presentation is displayed in a simple X11 window. The content of
 each slide is automatically scaled to fit the window and centered so
 you also don't have to worry about alignment. Instead you can really
 concentrate on the content.
